# foursquare-demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venueapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/venueapp/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/venueapp/models/: ApiGeneralResponse.kt  Category.kt  Location.kt  Meta.kt
app/src/main/java/com/example/venueapp/models/details/: BestPhoto.kt  Contact.kt  DetailResponse.kt  DetailVenue.kt  Group.kt  GroupXXXX.kt  Hours.kt  Item.kt  ItemXXXX.kt  Photos.kt  Source.kt
app/src/main/java/com/example/venueapp/models/main/: ApiGeneralResponse.kt  Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  SearchResponse.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/example/venueapp/repositories/: SearchRepository.kt
app/src/main/java/com/example/venueapp/ui/: BaseActivity.kt  DetailActivity.kt  DetailClickListener.kt  MainActivity.kt
app/src/main/java/com/example/venueapp/utils/: Constants.kt  ViewWeightAnimationWrapper.kt
app/src/main/java/com/example/venueapp/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_def.xml  position.xml  shape_round.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/venueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
