apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.venueapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField "String", "GOOGLE_API_KEY", "\"${googleApiKey}\""
            resValue "string", "maps_api_key", googleApiKey

            buildConfigField("String", "CLIENT_ID", "\"${clientID}\"")
            buildConfigField("String", "CLIENT_SECRET", "\"${clientSecret}\"")


        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['/res/raw']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // -- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Google play services
    def google_play_services = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$google_play_services"
    implementation "com.google.android.gms:play-services-location:$google_play_services"

    //Google places
    def google_places = "17.0.0"
    implementation "com.google.android.gms:play-services-places:$google_places"

    //Retrofit2
    def retrofit2_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    //RXKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Okhttp
    def okhttp = "3.12.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Coroutines
    def coroutines_version = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //KTX extensions
    def ktx_extensions = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_extensions"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_extensions"

    // Circle ImageView
    def circle_image = "3.0.1"
    implementation "de.hdodenhof:circleimageview:$circle_image"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'



}
