<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.MainActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/light_goldenrod_yellow"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round"
            android:contentDescription="@string/this_is_button_for_resizing"
            android:src="@drawable/ic_refresh_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/this_is_an_image"
            android:src="@drawable/spinner" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="cursive"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text="@string/address"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textview_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_address"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text="@string/category"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_current_address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_goldenrod_yellow"
        android:drawableStart="@drawable/position"
        android:ellipsize="end"
        android:fontFamily="cursive"
        android:singleLine="true"
        android:textColor="@android:color/black"

        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>
